<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="/favicon.ico">
  <title>vue2_cloud_music</title>
  <link href="/css/app.0f37d712.css" rel="preload" as="style">
  <link href="/js/app.785f91cb.js" rel="preload" as="script">
  <link href="/js/chunk-vendors.391a4e66.js" rel="preload" as="script">
  <link href="/css/app.0f37d712.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but vue2_cloud_music doesn't work properly without JavaScript enabled. Please enable
      it to continue.</strong></noscript>
  <div id="app"></div>
  <script src="./js/chunk-vendors.391a4e66.js"></script>
  <script src="./js/app.785f91cb.js"></script>
</body>

</html>